# WallpaperAppUnsplash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humayunt/wallpaperappunsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humayunt/wallpaperappunsplash/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/humayunt/wallpaperappunsplash/Adapter/: CollectionsAdapter.java  PhotosAdapter.java
app/src/main/java/com/example/humayunt/wallpaperappunsplash/App/: AppController.java
app/src/main/java/com/example/humayunt/wallpaperappunsplash/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/humayunt/wallpaperappunsplash/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/humayunt/wallpaperappunsplash/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallpperAppGlideModule.java
app/src/main/java/com/example/humayunt/wallpaperappunsplash/WebService/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/humayunt/wallpaperappunsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
