// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        //maven {url 'https://mave.google.com'}

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.3'
        //for realm
        classpath "io.realm:realm-gradle-plugin:5.3.1"
        //for butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    /*tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }*/

}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
apply plugin: 'com.jakewharton.butterknife'

