apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.humayunt.wallpaperappunsplash"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'

    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //butterknife import
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //circleimageview import
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //retrofit import
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //okhttp import
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Logging interceptor to log activity in android studio
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Google Gson Import
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit gson convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //glide import
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //floating Action Button
    implementation 'com.github.clans:fab:1.6.4'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'realm-android'
