<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_photo_layout">
    <com.example.humayunt.wallpaperappunsplash.Utils.SquareImage
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_photo_photo"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="@color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/item_photo_user_avatar"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_photo_username"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="hello"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</FrameLayout>
